<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        font-family: "Teko", sans-serif;
        background-color: #a2d2ff;
        color: #ffffff;
        text-shadow: 0px 0px 4px black;
      }
      #header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #header h1 {
        font-size: 24px;
      }
      #header img {
        width: 150px;
        border-radius: 50%;
        border: 5px solid #ef80c9;
      }
      #header h2,
      #header h4 {
        background: #ef80c9;
        padding: 0px 25px;
        font-size: 30px;
        border-radius: 5px;
        margin: 5px 0;
      }
      .gift-section {
        margin: 50px 0;
      }
      .gift-section h2 {
        margin-bottom: 0;
      }
      .gift-section h3 {
        margin-top: 10px;
      }
      .gift-box {
        background-image: url(gift-cover.jpg);
        background-size: contain;
        width: 400px;
        height: 400px;
        border: 6px solid #ffffff;
        border-radius: 10px;
        margin: 0 auto;
      }
      #gif-happy:hover {
        background: url(happy.gif);
        background-size: cover;
      }
      #gif-hot:hover {
        background: url(hot.gif);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Today is Gen's Birthday🎈</h1>
      <img src="DSC_0131.JPG" alt="Gen's picture" />
      <h2>21 Years old</h2>
      <h4>05.11.2023</h4>
    </div>
    <div class="gift-section">
      <h2>Here's Your Birthday gift🥳</h2>
      <h3>(Hover to open)</h3>
      <div class="gift-box" id="gif-happy"></div>
    </div>
    <div class="gift-section">
      <h2>How people react when you enter the room</h2>
      <div class="gift-box" id="gif-hot"></div>
    </div>
  </body>
</html>
